section.container {
    margin-block: 2rem;
}

section.container > div:nth-child(1) {
    display: flex;
    flex-flow: row wrap;
    margin-block: 3rem;
}

section.container > div:nth-child(1) > section {
    margin-inline: 4vw;
    flex: 1 300px;
}

.info-container > article {
    margin: 2rem;
}

/* Extra */
.extr {
    width: 100%;
    height: 40rem;
    margin: 0;
    background-color: rgba(65, 50, 50, 1);
    margin-block-end: 800px;
}

/* HightLight */
.hightLight-container {
    height: 18rem;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
}

.hightLight-container > div {
    flex: 1 200px;
    margin-inline: 6vw;
}

/* Extra Image */

.extr-image-container {
    display: grid;
    grid-template-columns: repeat(3, 320px);
    grid-template-rows: repeat(3, 320px);
    gap: 10px;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
}

.first {
    grid-row: 1 / 3;
    grid-column: 1;
}

.second {
    grid-row: 1;
    grid-column: 2 / 4;
}

.center {
    grid-row: 2;
    grid-column: 2;
    background-color: black;
}

.third {
    grid-row: 3;
    grid-column: 1 / 3;
}

.fourth {
    grid-row: 2 / 4;
    grid-column: 3;
}

.extr-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Review */
.review-container, .review-container > div {
    margin-inline: 1rem;
    margin-block: 5rem;
}

.review-container > section {
    display: flex;
    margin-block: 3rem;
}

.review-container > section > div {
    flex: 1;
    align-self: center;
    text-align: center;
}

button.btn {
    background-color: unset;
    padding: 1rem;
    border-radius: 50%;
}

.review-content {
    flex: 5;
    margin: 0 auto;
    text-align: center;
    width: 80%;
    padding: 5vh 1vw;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.review-content span {
    color: rgba(128, 94, 65, 1);
}

.image-container {
    display: flex;
    flex-flow: row wrap;
}

.image-container img {
    flex: 1 336px;
    padding: 1vw;
    width: 100%;
}
/* 
.image-container img:hover {
    scale: 1.5;
    margin: 0;
} */

@media screen and (max-width: 1223px) {
    .extr {
        margin-block-end: 400px;
    }

    .extr-image-container {
        grid-template-columns: repeat(3, 192px);
        grid-template-rows: repeat(3, 192px);
    }
}

@media  screen and (max-width: 600px) {
    .extr {
        margin-block-end: 0;
    }

    .extr-image-container {
        display: none;
        width: 0;
        height: 0;
    }

    .hightLight-container {
        height: 100%;
    }
}